[custom]
;解决DNS泄露，无分流群组
ruleset=🤖 OPenAI,[]DOMAIN-SUFFIX,ai.com
ruleset=🤖 OPenAI,[]DOMAIN-SUFFIX,identrust.com
ruleset=🤖 OPenAI,[]DOMAIN-SUFFIX,openai.com
ruleset=🤖 OPenAI,[]DOMAIN,openaiapi-site.azureedge.net
ruleset=🤖 OPenAI,[]DOMAIN,challenges.cloudflare.com
ruleset=🤖 OPenAI,[]DOMAIN,cdn.auth0.com
ruleset=🤖 OPenAI,[]DOMAIN,bard.google.com
ruleset=🤖 OPenAI,[]DOMAIN,gemini.google.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,icourse163.org
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,tutunbyy.uk
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzoug.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzouw.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzouc.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzous.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzoui.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzoux.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,woozooo.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,ghxi.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanrar.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzog.com
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 OPenAI`select`[]🚀 节点选择`[]REJECT`.*
enable_rule_generator=true
overwrite_original_rules=true
