mixed-port: 7890
redir-port: 7892
tproxy-port: 7893
authentication: [""]
allow-lan: true
mode: Rule
log-level: info
ipv6: true
unified-delay: true
tcp-concurrent: true
external-controller: :9999
external-ui: ui
secret:
tun: { enable: false }
experimental: { ignore-resolve-fail: true, interface-name: en0 }
sniffer:
  {
    enable: true,
    parse-pure-ip: true,
    skip-domain: [Mijia Cloud],
    sniff: { tls: { ports: [443, 8443] }, http: { ports: [80, 8080-8880] } },
  }
find-process-mode: "off"
routing-mark: 7894
dns:
  enable: true
  listen: :1053
  use-hosts: true
  ipv6: true
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - "time.*.com"
    - "time.*.gov"
    - "time.*.edu.cn"
    - "time.*.apple.com"
    - "time-ios.apple.com"
    - "time1.*.com"
    - "time2.*.com"
    - "time3.*.com"
    - "time4.*.com"
    - "time5.*.com"
    - "time6.*.com"
    - "time7.*.com"
    - "ntp.*.com"
    - "ntp1.*.com"
    - "ntp2.*.com"
    - "ntp3.*.com"
    - "ntp4.*.com"
    - "ntp5.*.com"
    - "ntp6.*.com"
    - "ntp7.*.com"
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - "+.pool.ntp.org"
    - "time1.cloud.tencent.com"
    - "music.163.com"
    - "*.music.163.com"
    - "*.126.net"
    - "musicapi.taihe.com"
    - "music.taihe.com"
    - "songsearch.kugou.com"
    - "trackercdn.kugou.com"
    - "*.kuwo.cn"
    - "api-jooxtt.sanook.com"
    - "api.joox.com"
    - "joox.com"
    - "y.qq.com"
    - "*.y.qq.com"
    - "streamoc.music.tc.qq.com"
    - "mobileoc.music.tc.qq.com"
    - "isure.stream.qqmusic.qq.com"
    - "dl.stream.qqmusic.qq.com"
    - "aqqmusic.tc.qq.com"
    - "amobile.music.tc.qq.com"
    - "*.xiami.com"
    - "*.music.migu.cn"
    - "music.migu.cn"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - "localhost.ptlogin2.qq.com"
    - "localhost.sec.qq.com"
    - "+.qq.com"
    - "+.tencent.com"
    - "+.steamcontent.com"
    - "+.srv.nintendo.net"
    - "*.n.n.srv.nintendo.net"
    - "+.cdn.nintendo.net"
    - "+.stun.playstation.net"
    - "xbox.*.*.microsoft.com"
    - "*.*.xboxlive.com"
    - "xbox.*.microsoft.com"
    - "xnotify.xboxlive.com"
    - "+.battlenet.com.cn"
    - "+.wotgame.cn"
    - "+.wggames.cn"
    - "+.wowsgame.cn"
    - "+.wargaming.net"
    - "proxy.golang.org"
    - "stun.*.*"
    - "stun.*.*.*"
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - "heartbeat.belkin.com"
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - "mesu.apple.com"
    - "swscan.apple.com"
    - "swquery.apple.com"
    - "swdownload.apple.com"
    - "swcdn.apple.com"
    - "swdist.apple.com"
    - "lens.l.google.com"
    - "stun.l.google.com"
    - "na.b.g-tun.com"
    - "+.nflxvideo.net"
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - "ff.dorado.sdo.com"
    - "*.mcdn.bilivideo.cn"
    - "+.media.dssott.com"
    - "shark007.net"
    - "+.cmbchina.com"
    - "+.cmbimg.com"
    - "adguardteam.github.io"
    - "adrules.top"
    - "anti-ad.net"
    - "local.adguard.org"
    - "static.adtidy.org"
    - "+.sandai.net"
    - "+.n0808.com"
    - "+.3gppnetwork.org"
    - "+.uu.163.com"
    - "ps.res.netease.com"
    - "+.edu.cn"
  nameserver: [223.5.5.5, 114.114.114.114]
  fallback: [1.1.1.1]
  fallback-filter:
    geoip: true
    domain:
      - "+.bing.com"
      - "+.linkedin.com"
hosts:
  "time.android.com": 203.107.6.88
  "time.facebook.com": 203.107.6.88
  "localhost": 127.0.0.1

# ==================== 代理组定义 ====================
# 地区节点组
custom_proxy_group=🇭🇰香港节点`select`.*
custom_proxy_group=🇭🇰-test香港测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼台湾节点`select`.*
custom_proxy_group=🇹🇼-test台湾测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵日本节点`select`.*
custom_proxy_group=🇯🇵-test日本测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬新加坡节点`select`.*
custom_proxy_group=🇸🇬-test新加坡测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸美国节点`select`.*
custom_proxy_group=🇺🇸-test美国测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧英国节点`select`.*
custom_proxy_group=🇬🇧-test英国测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷韩国节点`select`.*
custom_proxy_group=🇰🇷-test韩国测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇪瑞典节点`select`.*
custom_proxy_group=🇸🇪-test瑞典测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50

# 功能策略组
custom_proxy_group=🐟漏网之鱼`select`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇯🇵日本节点`[]🇸🇬新加坡节点`[]🇺🇸美国节点`[]🇬🇧英国节点`[]🇰🇷韩国节点`[]🇸🇪瑞典节点`[]🚀手动切换`[]🚀手动切换2`[]🚀延迟选择`[]🚀延迟自动`[]🎯本机直连
custom_proxy_group=⏱️Speedtest测速`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换`[]🚀手动切换2`[]🚀延迟选择`[]🚀延迟自动`[]🎯本机直连
custom_proxy_group=🤖人工智障`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换2`[]🚀延迟选择`[]🚀延迟自动`[]🚀手动切换
custom_proxy_group=📲电报消息`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]📲电报选择`[]🚀手动切换`[]🚀手动切换2`[]🚀延迟选择`[]🚀延迟自动
custom_proxy_group=📲墨少离miaoko.io`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥国外媒体（未细分）`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥Youtube`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥Netflix`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥Disney`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥TikTok`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥Niconico`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥HBOHK`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]🇬🇧英国节点`[]🇬🇧-test英国测速`[]🇰🇷韩国节点`[]🇰🇷-test韩国测速`[]🇸🇪瑞典节点`[]🇸🇪-test瑞典测速`[]🚀手动切换
custom_proxy_group=🎥HBOUSA`select`[]🇭🇰香港节点`[]🇭🇰-test香港测速`[]🇹🇼台湾节点`[]🇹🇼-test台湾测速`[]🇯🇵日本节点`[]🇯🇵-test日本测速`[]🇸🇬新加坡节点`[]🇸🇬-test新加坡测速`[]🇺🇸美国节点`[]🇺🇸-test美国测速`[]
