mixed-port: 7890
redir-port: 7892
tproxy-port: 7893
authentication: [""]
allow-lan: true
mode: Rule
log-level: info
ipv6: true
# Meta 内核特性 https://wiki.metacubex.one/config/general
# 统一延迟
# 更换延迟计算方式,去除握手等额外延迟
unified-delay: true
# TCP 并发
# 同时对所有ip进行连接，返回延迟最低的地址
tcp-concurrent: true
external-controller: :9999
external-ui: ui
secret:
tun: { enable: false }
experimental: { ignore-resolve-fail: true, interface-name: en0 }
sniffer:
  {
    enable: true,
    parse-pure-ip: true,
    skip-domain: [Mijia Cloud],
    sniff: { tls: { ports: [443, 8443] }, http: { ports: [80, 8080-8880] } },
  }
find-process-mode: "off"
routing-mark: 7894
dns:
  enable: true
  listen: :1053
  use-hosts: true
  ipv6: true
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - "time.*.com"
    - "time.*.gov"
    - "time.*.edu.cn"
    - "time.*.apple.com"
    - "time-ios.apple.com"
    - "time1.*.com"
    - "time2.*.com"
    - "time3.*.com"
    - "time4.*.com"
    - "time5.*.com"
    - "time6.*.com"
    - "time7.*.com"
    - "ntp.*.com"
    - "ntp1.*.com"
    - "ntp2.*.com"
    - "ntp3.*.com"
    - "ntp4.*.com"
    - "ntp5.*.com"
    - "ntp6.*.com"
    - "ntp7.*.com"
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - "+.pool.ntp.org"
    - "time1.cloud.tencent.com"
    - "music.163.com"
    - "*.music.163.com"
    - "*.126.net"
    - "musicapi.taihe.com"
    - "music.taihe.com"
    - "songsearch.kugou.com"
    - "trackercdn.kugou.com"
    - "*.kuwo.cn"
    - "api-jooxtt.sanook.com"
    - "api.joox.com"
    - "joox.com"
    - "y.qq.com"
    - "*.y.qq.com"
    - "streamoc.music.tc.qq.com"
    - "mobileoc.music.tc.qq.com"
    - "isure.stream.qqmusic.qq.com"
    - "dl.stream.qqmusic.qq.com"
    - "aqqmusic.tc.qq.com"
    - "amobile.music.tc.qq.com"
    - "*.xiami.com"
    - "*.music.migu.cn"
    - "music.migu.cn"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - "localhost.ptlogin2.qq.com"
    - "localhost.sec.qq.com"
    - "+.qq.com"
    - "+.tencent.com"
    - "+.steamcontent.com"
    - "+.srv.nintendo.net"
    - "*.n.n.srv.nintendo.net"
    - "+.cdn.nintendo.net"
    - "+.stun.playstation.net"
    - "xbox.*.*.microsoft.com"
    - "*.*.xboxlive.com"
    - "xbox.*.microsoft.com"
    - "xnotify.xboxlive.com"
    - "+.battlenet.com.cn"
    - "+.wotgame.cn"
    - "+.wggames.cn"
    - "+.wowsgame.cn"
    - "+.wargaming.net"
    - "proxy.golang.org"
    - "stun.*.*"
    - "stun.*.*.*"
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - "heartbeat.belkin.com"
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - "mesu.apple.com"
    - "swscan.apple.com"
    - "swquery.apple.com"
    - "swdownload.apple.com"
    - "swcdn.apple.com"
    - "swdist.apple.com"
    - "lens.l.google.com"
    - "stun.l.google.com"
    - "na.b.g-tun.com"
    - "+.nflxvideo.net"
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.ff14.sdo.com"
    - "ff.dorado.sdo.com"
    - "*.mcdn.bilivideo.cn"
    - "+.media.dssott.com"
    - "shark007.net"
    - "+.cmbchina.com"
    - "+.cmbimg.com"
    - "adguardteam.github.io"
    - "adrules.top"
    - "anti-ad.net"
    - "local.adguard.org"
    - "static.adtidy.org"
    - "+.sandai.net"
    - "+.n0808.com"
    - "+.3gppnetwork.org"
    - "+.uu.163.com"
    - "ps.res.netease.com"
    - "+.edu.cn"
  nameserver: [223.5.5.5, 114.114.114.114]
  fallback: [1.1.1.1]
  fallback-filter:
    geoip: true
    domain:
      - "+.bing.com"
      - "+.linkedin.com"
hosts:
  "time.android.com": 203.107.6.88
  "time.facebook.com": 203.107.6.88
  "localhost": 127.0.0.1

ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,chatboxai.app
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,groq.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,ai.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,identrust.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,openai.com
ruleset=🐟 漏网之鱼,[]DOMAIN,openaiapi-site.azureedge.net
ruleset=🐟 漏网之鱼,[]DOMAIN,challenges.cloudflare.com
ruleset=🐟 漏网之鱼,[]DOMAIN,cdn.auth0.com
ruleset=🐟 漏网之鱼,[]DOMAIN,bard.google.com
ruleset=🐟 漏网之鱼,[]DOMAIN,gemini.google.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,x.keya.pw
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,ipify.org
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,icourse163.org
ruleset=DIRECT,https://gist.githubusercontent.com/yippp/4f87ecc4ecaf4b7594a734ccd13b24fd/raw/ffae8e87f78880c0386c6632ab8f76711447a61a/Scholar.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LanZouYun/LanZouYun.list
ruleset=DIRECT,[]IP-CIDR,11.102.6.5/32,no-resolve
ruleset=DIRECT,[]IP-CIDR,101.102.103.56/32,no-resolve
ruleset=DIRECT,[]IP-CIDR,1.0.0.1/32,no-resolve
ruleset=DIRECT,[]IP-CIDR6,2606:4700:4700::1111/128,no-resolve
ruleset=DIRECT,[]DOMAIN-SUFFIX,tutunbyy.uk
ruleset=DIRECT,[]DOMAIN-SUFFIX,ghxi.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanzog.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,lanosso.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,tool.lu
ruleset=DIRECT,[]DOMAIN-SUFFIX,itab.link
ruleset=DIRECT,[]DOMAIN-SUFFIX,lovestu.com
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇸🇪 瑞典节点`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 延迟选择`[]🚀 延迟自动`[]🎯 本机直连
custom_proxy_group=⏱️Speedtest测速`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 延迟选择`[]🚀 延迟自动`[]🎯 本机直连
custom_proxy_group=🤖 人工智障`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]🚀 手动切换2`[]🚀 延迟选择`[]🚀 延迟自动`[]🚀 手动切换
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]📲 电报选择`[]🚀 手动切换`[]🚀 手动切换2`[]🚀 延迟选择`[]🚀 延迟自动
custom_proxy_group=📲墨少离miaoko.io`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]🚀 手动切换
custom_proxy_group=🎥国外媒体（未细分）`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]🚀 手动切换
custom_proxy_group=🎥Youtube`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测速`[]🚀 手动切换
custom_proxy_group=🎥Netflix`select`[]🇭🇰 香港节点`[]🇭🇰-test 香港测速`[]🇹🇼 台湾节点`[]🇹🇼-test 台湾测速`[]🇯🇵 日本节点`[]🇯🇵-test 日本测速`[]🇸🇬 新加坡节点`[]🇸🇬-test 新加坡测速`[]🇺🇸 美国节点`[]🇺🇸-test 美国测速`[]🇬🇧 英国节点`[]🇬🇧-test 英国测速`[]🇰🇷 韩国节点`[]🇰🇷-test 韩国测速`[]🇸🇪 瑞典节点`[]🇸🇪-test 瑞典测
